<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre nós</title>
</head>

<style>
    body {
        background-image: url(img/shenlong.gif);
        background-repeat: no-repeat;
        background-size: cover;
        height: 100vh;
        margin: 0;
    }

    .caixa-texto {
        background-color: rgba(255, 255, 255, 0.6);
        padding-top: 200px;
    }

    h1 {
        padding-left: 200px;
        padding-right: 200px;
        padding-top: 200px;
        color: white;
        font-family: 'Times New Roman', Times, serif;
        -webkit-text-stroke: 1px orangered;
        text-align: center;
    }



</style>
<body>
    <div class="caixa-texto">
    <h1>Olá! Então você quer saber mais sobre nós?<br>
        Algum ser juntou as 7 esferas do dragão e pediu ao Shenlong
        uma equipe que criasse a melhor loja virtual com bonecos de
        Dragon Ball!
    </h1>
    </div>
    
</body>
</html>